
@font-face {
    font-family: IRANYekanWebBold;
    src: url('webfonts/fonts/ttf/IRANYekanWebBold.ttf');
}

/* wave header  css */

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0)
    }

    50% {
        transform: translateX(-25%) translateZ(0)
    }

    100% {
        transform: translateX(-50%) translateZ(0)
    }
}
.body-touch{
    overflow-x: hidden;
}
.waveWrapper {
    height: 50px;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    top: -7;

    
}
.bottun-touch{
    width: 60%;
    display: grid;
    grid-template-areas: auto auto;
}
.button-right{
    width: 50%;
    
}
.button-left{
    width: 50;

} 

.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 1000px;
    bottom: -10%;

}

.bgTop {
    z-index: -10;
    opacity: 0.5;
}

.bgMiddle {
    z-index: -5;
    opacity: 0.75;
}

.bgBottom {
    z-index: -1;
}

.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}

.waveTop {
    background-size: 50% 100px;
}

.waveAnimation .waveTop {
    animation: move-wave 3s;
    -webkit-animation: move-wave 3s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.waveMiddle {
    background-size: 50% 120px;
}

.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}

.waveBottom {
    background-size: 50% 100px;
}

.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}
.part-right-h1{
    color: #61CE70;
    padding: 80px 0 80px 0;
}


.container-fluid{
    direction: rtl;
    font-family: IRANYekanWebBold;
    max-width: 100%;
    
}
.section1{
    display: grid;
    width: 90%;
    grid-template-columns: auto auto;
    grid-column-gap: 5%;
    margin: 20px auto;
}
.section2{
    display: grid;
    grid-template-columns:  auto auto auto ;
    grid-auto-flow: column;
    width: 90%;
    margin: 20px auto;
}
.onvan-section2{
    text-align: center;
    
}
.onvan{
    grid-area: header;
}
.part-one{
    

}

.part-two{
    
}
.part-three{
   
}
.section3{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    margin:  20px auto;
}
.h1-onvan{
    text-align: center;
}
.section4{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    text-align: center;
}
.section5{ 
    background-color: #61CE70;
    width: 100%;
    height: 600px;
    padding: 20px 0 20px 0;
}
.section5-video{
    background-color: white;
    width: 70%;
    height: 550px;
    border-radius: 25px;
    margin: 20px auto;
    display: block;
}
.mother-section-one{
    background-color: white;
}


.svg {
    position: absolute;
    z-index: 20;
    width: 100vw;
    height: 100%;
}

.svg * {
    position: absolute;
}

.svg1 {
    transform: scale(0.2, 0.2);
    left: 35%;
    top: 25%;
    opacity: 50%;
    filter: blur(12px);
}

.svg2 {
    transform: scale(0.4, 0.4);
    right: 35%;
    top: -34%;
    opacity: 32%;
    filter: blur(5px);
}

.svg3 {
    right: -50%;
    top: -10%;
    opacity: 35%;
    transform: scale(0.25, 0.25);
    filter: blur(4px);
}

.svg4 {
    opacity: 35%;
    fill: #61ce70;
    left: 3%;
    bottom: 28%;
    filter: blur(4px);
    transform: scale(0.3, 0.3);
}

.svg5 {
    left: -24%;
    top: 25%;
    transform: scale(0.1, 0.1);
    opacity: 40%;
    filter: blur(4px);
}

.svg-i {
    width: 220px;
}

.svg6 {
    left: 75%;
    top: -35%;
}

.svg7 {
    left: -2%;
    top: 20%;
}

.svg8 {
    left: 82%;
    top: 14%;
}

.svg9 {
    left: 25%;
    top: -45%;
}

.svg10 {
    left: 50%;
    top: -10%;
}

.svg11 {
    left: 40%;
    top: 25%;
}


<<<<<<< HEAD

/* mobile respansive */

@media only screen and (max-width: 500px) {
    .eshterak-footer{
        width: 85%;
    }
    .form-footer{
    padding-left: 20px;
    }
    .footer-ul{
        display: none;
    }
    .sec1footer {
        display: grid;
        grid-template-columns: auto;
    }
    .sec2footer {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-column-gap: 2%;
        margin: 20 px 0;
        color: white;
    }
    .sec2footer-part2{
        display: none;
    }
    .sec2footer-part2-mobile{
        display: none;
    }
  }
=======
/* containers */
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 840px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1020px;
  }
}
>>>>>>> 7b593251ab5dfac81f705c186953ee1a9a5c12a1
